\relax 
\citation{iizumi2013prediction}
\citation{Gonzalez-Sanchez2014}
\citation{Rauff2015}
\citation{Rauff2015}
\citation{Lobell2010}
\citation{Iizumi2009}
\citation{Lobell2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lobell2010}
\citation{Shi2013}
\citation{lobell2009climate}
\citation{Wolfram2010}
\citation{iizumi2013prediction}
\citation{Gonzalez-Sanchez2014}
\citation{World39:online}
\citation{rwbclim2014}
\citation{wdipack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Datasets}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Data collected for this study}}{2}}
\newlabel{tab:summ}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methods}{2}}
\citation{Kuhn2008}
\citation{Cropp54:online}
\citation{Model99:online}
\citation{Model99:online}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sample rows from the data frame}}{3}}
\newlabel{tab:headdat}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Pre-processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Tuning and building models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard operating procedure to tune a model's parameters \cite  {Model99:online}}}{3}}
\newlabel{training}{{1}{3}}
\citation{friedman1991multivariate}
\citation{Prajna2016}
\citation{caret2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Multiple Adaptive Regressive Splines (MARS)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter tuning results for Neural network}}{4}}
\newlabel{res:ann_tune}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter tuning results for MARS}}{4}}
\newlabel{res:mars_tune}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training results for NN}}{4}}
\newlabel{res:ann_train}{{4}{4}}
\citation{Lobell2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation results for NN}}{5}}
\newlabel{res:ann_test}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training results for MARS}}{5}}
\newlabel{res:mars_train}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation results for MARS}}{5}}
\newlabel{res:mars_test}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RMSE and $R^2$ results for training}}{5}}
\newlabel{tab:res_train}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces RMSE and $R^2$ results for testing}}{5}}
\newlabel{tab:res_test}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Software and code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Important variables in MARS model}}{5}}
\newlabel{res:mars_imp}{{8}{5}}
\citation{Gonzalez-Sanchez2014}
\bibstyle{IEEEtran}
\bibdata{Latex_Template.bib}
\bibcite{iizumi2013prediction}{1}
\bibcite{Gonzalez-Sanchez2014}{2}
\bibcite{Rauff2015}{3}
\bibcite{Lobell2010}{4}
\bibcite{Iizumi2009}{5}
\bibcite{Shi2013}{6}
\bibcite{lobell2009climate}{7}
\bibcite{Wolfram2010}{8}
\bibcite{World39:online}{9}
\bibcite{rwbclim2014}{10}
\bibcite{wdipack}{11}
\bibcite{Kuhn2008}{12}
\bibcite{Cropp54:online}{13}
\bibcite{Model99:online}{14}
\bibcite{friedman1991multivariate}{15}
\bibcite{Prajna2016}{16}
\bibcite{caret2016}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Important variables in NN model}}{6}}
\newlabel{res:avgnn_imp}{{9}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
