\relax 
\citation{iizumi2013prediction}
\citation{Gonzalez-Sanchez2014}
\citation{Rauff2015}
\citation{Rauff2015}
\citation{Lobell2010}
\citation{Iizumi2009}
\citation{Lobell2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lobell2010}
\citation{Shi2013}
\citation{lobell2009climate}
\citation{Wolfram2010}
\citation{iizumi2013prediction}
\citation{Gonzalez-Sanchez2014}
\bibstyle{IEEEtran}
\bibdata{Latex_Template.bib}
\bibcite{iizumi2013prediction}{1}
\bibcite{Gonzalez-Sanchez2014}{2}
\bibcite{Rauff2015}{3}
\bibcite{Lobell2010}{4}
\bibcite{Iizumi2009}{5}
\bibcite{Shi2013}{6}
\bibcite{lobell2009climate}{7}
\bibcite{Wolfram2010}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
