This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latex_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Latex_Template.bib.bib
"{" immediately follows a field name---line 32 of file Latex_Template.bib.bib
 : @Manual
 :        {apppred2014,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Rauff2015
Warning--empty author in Shi2013

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            923 strings with 10463 characters,
and the built_in function-call counts, 11276 in all, are:
= -- 954
> -- 239
< -- 87
+ -- 132
- -- 42
* -- 540
:= -- 1820
add.period$ -- 31
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 186
cite$ -- 19
duplicate$ -- 819
empty$ -- 849
format.name$ -- 49
if$ -- 2526
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 155
newline$ -- 90
num.names$ -- 15
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 887
stack$ -- 0
substring$ -- 467
swap$ -- 665
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 48
width$ -- 19
write$ -- 202
(There was 1 error message)
