% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iizumi2013prediction}
T.~Iizumi, H.~Sakuma, M.~Yokozawa, J.-J. Luo, A.~J. Challinor, M.~E. Brown,
  G.~Sakurai, and T.~Yamagata, ``Prediction of seasonal climate-induced
  variations in global food production,'' \emph{Nature climate change}, vol.~3,
  no.~10, pp. 904--908, 2013.

\bibitem{Gonzalez-Sanchez2014}
\BIBentryALTinterwordspacing
a.~Gonzalez-Sanchez, ``{Predictive ability of machine learning methods for
  massive crop yield prediction},'' \emph{Spanish Journal of Agricultural
  Research}, vol.~12, no.~2, pp. 313--328, 2014. [Online]. Available:
  \url{http://revistas.inia.es/index.php/sjar/article/view/4439}
\BIBentrySTDinterwordspacing

\bibitem{Rauff2015}
K.~O. Rauff and R.~Bello, ``{A Review of Crop Growth Simulation Models as Tools
  for Agricultural Meteorology},'' no. September, pp. 1098--1105, 2015.

\bibitem{Lobell2010}
\BIBentryALTinterwordspacing
D.~B. Lobell and M.~B. Burke, ``{On the use of statistical models to predict
  crop yield responses to climate change},'' \emph{Agricultural and Forest
  Meteorology}, vol. 150, no.~11, pp. 1443--1452, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.agrformet.2010.07.008}
\BIBentrySTDinterwordspacing

\bibitem{Iizumi2009}
T.~Iizumi, M.~Yokozawa, and M.~Nishimori, ``{Parameter estimation and
  uncertainty analysis of a large-scale crop model for paddy rice: Application
  of a Bayesian approach},'' \emph{Agricultural and Forest Meteorology}, vol.
  149, no.~2, pp. 333--348, 2009.

\bibitem{Shi2013}
``{A review on statistical models for identifying climate contributions to crop
  yields},'' \emph{Journal of Geographical Sciences}, vol.~23, no.~3, pp.
  567--576, 2013.

\bibitem{lobell2009climate}
D.~B. Lobell and M.~Burke, \emph{Climate change and food security: adapting
  agriculture to a warmer world}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2009, vol.~37.

\bibitem{Wolfram2010}
\BIBentryALTinterwordspacing
S.~Wolfram and B.~L. David, ``{Robust negative impacts of climate change on
  African agriculture},'' \emph{Environmental Research Letters}, vol.~5, no.~1,
  p. 14010, 2010. [Online]. Available:
  \url{http://stacks.iop.org/1748-9326/5/i=1/a=014010}
\BIBentrySTDinterwordspacing

\end{thebibliography}
